# MyPortfolio2

./: Core_Proje.sln  DenemeCore.sln  README.md  package-lock.json
Core_Proje/: Core_Proje.csproj  Program.cs
Core_Proje/Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  ContactController.cs  ContactSubplaceController.cs  DefaultController.cs  Experience2Controller.cs  ExperienceController.cs  FeatureController.cs  PortfolioController.cs  SendMessageController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  TestimonialController.cs  WriterUserController.cs
Core_Proje/Properties/: launchSettings.json
Core_Proje/ViewComponents/About/: AboutList.cs
Core_Proje/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
Core_Proje/ViewComponents/Dashboard/: AdminNavbarMessageList.cs  FeatureStatistics.cs  Last5Projects.cs  MessageList.cs  ProjectList.cs  StatisticsDashboard2.cs  ToDoListPanel.cs
Core_Proje/ViewComponents/Experience/: ExperienceList.cs
Core_Proje/ViewComponents/Feature/: FeatureList.cs
Core_Proje/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
Core_Proje/ViewComponents/Service/: ServiceList.cs
Core_Proje/ViewComponents/Skill/: SkillList.cs
Core_Proje/ViewComponents/SocialMedia/: SocialMediaList.cs
Core_Proje/ViewComponents/Testimonial/: TestimonialList.cs
Core_Proje/Views/About/: Index.cshtml
Core_Proje/Views/Admin/: NewSidebar.cshtml  _PartialFooter.cshtml  _PartialHead.cshtml  _PartialNavbar.cshtml  _PartialSidebar.cshtml
Core_Proje/Views/AdminMessage/: AdminMessageDetails.cshtml  AdminMessageSend.cshtml  ReceiverMessageList.cshtml  SenderMessageList.cshtml
Core_Proje/Views/Contact/: ContactDetails.cshtml  Index.cshtml
Core_Proje/Views/ContactSubplace/: Index.cshtml
Core_Proje/Views/Dashboard/: Index.cshtml
Core_Proje/Views/Default/: Index.cshtml  NavbarPartial.cshtml
Core_Proje/Views/ErrorPage/: Error404.cshtml  Index.cshtml
Core_Proje/Views/Experience/: AddExperience.cshtml  EditExperience.cshtml  Index.cshtml
Core_Proje/Views/Experience2/: Index.cshtml
(+424 files in other folders)
